.modal-windows {
  display: none;
  position: fixed;
  z-index: 8;
  left: 0;
  padding-top: 30%;
  box-sizing: border-box;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 30px 1fr 50px;
  grid-template-areas:
    "header"
    "container-sub-tittle"
    "button";
  background-color: #2b2b2b82;
  backdrop-filter: blur(5px);
  box-sizing: border-box;
  margin: auto;
  padding: 10px 10px;
  max-width: 330px;
  height: 250px;
  animation-name: animarsuperior;
  animation-duration: 0.5s;
  position: relative;
}

.modal-content-warning {
  border: 10px solid #8da200;
  border-radius: 10px 10px;
  box-shadow: inset 0 0 10px 0 #8da200;
}

.modal-content-notification {
  border: 10px solid #0025aa;
  border-radius: 10px 10px;
  box-shadow: inset 0 0 10px 0 #0025aa;
}

.modal-content-error {
  border: 10px solid #ba0000ff;
  border-radius: 10px 10px;
  box-shadow: inset 0 0 10px 0 #ba0000ff;
}

.modal-content-warning::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    #8da200 0%,
    #b7d200 25%,
    #deff01 30%,
    #e7ff46 50%,
    #deff01 70%,
    #b7d200 75%,
    #8da200 100%
  );
}

.modal-content-notification::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    #0025aa 0%,
    #0030db 25%,
    #043bff 30%,
    #1c83ff 50%,
    #043bff 70%,
    #0030db 75%,
    #0025aa 100%
  );
}

.modal-content-error::before {
  content: "";
  position: absolute;
  top: -6px;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(
    90deg,
    #ba0000ff 0%,
    #ba0000db 25%,
    #ff1717dd 30%,
    #ff1717 50%,
    #ff1717dd 70%,
    #ba0000db 75%,
    #ba0000ff 100%
  );
}

.icon {
  grid-area: icon;
  margin: auto;
}

.title {
  grid-area: tittle;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
}

.modal-header {
  grid-area: header;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
}

.container-sub-title {
  grid-area: container-sub-tittle;
  padding-top: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.sub-title {
  text-align: center;
  width: 100%;
  font-weight: 900;
  background-color: #8b8b8b24;
}

.dialog {
  padding-top: 5px;
}

.contaner-buttons {
  grid-area: button;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@keyframes animarsuperior {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.btn {
  user-select: none;
  color: black;
  float: right;
  font-size: 15px;
  height: 30px;
  width: 100px;
  padding: 0 6px;
  font-weight: bold;
  background-color: var(--Fiveth);
  border: 1px solid var(--Fiveth);
  box-sizing: border-box;
  border-radius: 8px 8px;
}

.btn:active {
  color: black;
  border-color: black;
  text-decoration: none;
  cursor: pointer;
  box-shadow: inset 0 0 3px 0 #ffffffc2;
}
